[uwsgi]
chdir=/home/ubuntu/weticket
module=WeChatTicket.wsgi:application
env DJANGO_SETTINGS_MODULE=WeChatTicket.settings
socket=127.0.0.1:8080
harakiri=20
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
vacuum
home=/home/ubuntu/weticket/venv
env= LANG=en_US.UTF-8

